# module_socialtool

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib_socialtool-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/socialtool/: MainActivity.java
app/src/main/java/com/kalu/socialtool/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_socialtool/: build.gradle  proguard-rules.pro
lib_socialtool/libs/: wechat-sdk-android-without-mta-6.6.20.aar
lib_socialtool/src/main/: AndroidManifest.xml
lib_socialtool/src/main/java/lib/kalu/socialtool/: SocialManage.java
lib_socialtool/src/main/java/lib/kalu/socialtool/api/: SocialApi.java
lib_socialtool/src/main/java/lib/kalu/socialtool/callback/: RespCallback.java
lib_socialtool/src/main/java/lib/kalu/socialtool/client/: WechatClient.java
lib_socialtool/src/main/java/lib/kalu/socialtool/core/: ISocialCallback.java  ISocialRequestBody.java  ISocialRequestClient.java  SocialCore.java  SocialException.java
lib_socialtool/src/main/java/lib/kalu/socialtool/create/: WechatMedia.java  WechatMediaImage.java
lib_socialtool/src/main/java/lib/kalu/socialtool/exception/: SocialException.java
lib_socialtool/src/main/java/lib/kalu/socialtool/http/: HttpSocialToolModelImpl.java
lib_socialtool/src/main/java/lib/kalu/socialtool/impl/: MediaImpl.java  ParamsImpl.java  WechatClientImpl.java  WechatParamsImpl.java
lib_socialtool/src/main/java/lib/kalu/socialtool/listener/: OnSocialChangeListener.java
lib_socialtool/src/main/java/lib/kalu/socialtool/media/: WechatMediaImage.java  WechatMediaWebpage.java
lib_socialtool/src/main/java/lib/kalu/socialtool/model/: WechatSdkLoginModel.java  WechatSdkTokenModel.java
lib_socialtool/src/main/java/lib/kalu/socialtool/params/: WechatParamsLogin.java  WechatParamsPay.java  WechatParamsShare.java  WechatParamsShareImage.java  WechatParamsShareImageToDefault.java  WechatParamsShareImageToFavorite.java  WechatParamsShareImageToTimeline.java  WechatParamsShareWebpageToDefault.java  WechatParamsShareWebpageToFavorite.java  WechatParamsShareWebpageToTimeline.java
lib_socialtool/src/main/java/lib/kalu/socialtool/ui/wechat/: WXAbstractEntryActivity.java
lib_socialtool/src/main/java/lib/kalu/socialtool/util/: SocialUtil.java
lib_socialtool/src/main/java/lib/kalu/socialtool/wechat/: WechatRequestBodyLoginImpli.java  WechatRequestBodyPayImpli.java  WechatRequestBodyShareImpli.java  WechatRequestClientImpi.java
lib_socialtool/src/main/res/values/: strings.xml
