apply plugin: rootProject.ext.plugin.com_android_library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters rootProject.ext.plugin.armeabi
        }

        //添加此行
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    // 资源文件前缀
    resourcePrefix 'res_sl_'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // wechat-sdk-android-without-mta-6.6.20.aar
    implementation(name: 'wechat-sdk-android-without-mta-6.6.20', ext: 'aar')

    // 三方依赖
    implementation rootProject.ext.dependencies.support_activity
    implementation rootProject.ext.dependencies.support_fragment
    implementation rootProject.ext.dependencies.support_annotation
    implementation rootProject.ext.dependencies.support_appcompat

    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.retrofit_core
    implementation rootProject.ext.dependencies.okio
    implementation rootProject.ext.dependencies.okhttp
}